<a href="https://colab.research.google.com/github/baanisingh/Addition-of-Marks-Mini-Project-/blob/main/Addition_of_Marks_using_a_CSV_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#we are using the following libraries for efficient use of data structures and data visualization
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

#pandas is used for efficient use of the data frames and structured data 
df=pd.read_csv("/content/Mini Project - Marks Adding.csv") #we have added the csv file which contains all the dataset used in the program
df.head()
#we are reading the file from the headof the dataset

#we are dividing the dataset and creating dataframe which is a very efficient data structure

    Roll Num  Marks
0  102003542      1
1  102003640      1
2  102003725      1
3  102003307      1
4  102003458      1

In [2]:
df.count
#this function counts the rows and columns of the dataset, in the given data set we have 2 columns and we have displayed that below

<bound method DataFrame.count of        Roll Num  Marks
0     102003542      1
1     102003640      1
2     102003725      1
3     102003307      1
4     102003458      1
...         ...    ...
1831  102003755      1
1832  102017147      1
1833  102017152      1
1834  102003451      1
1835  102003549      1

[1836 rows x 2 columns]>

In [4]:
df['Sum']=df.groupby(['Roll Num'])['Marks'].transform('sum')
#this is a very important step, here we are defining a data frame with the same Sum and we are grouping it by using Roll Num and its corresponding marks , marks are being added using the "transform(sum)" function
print(df.drop_duplicates(subset=['Roll Num'],keep='last'))
#The duplicated data is dropped and only the first copy of the data is left

       Roll Num  Marks  Sum
299   102003633      1    3
486   102003421      1    2
517   102003582      1    1
597   102003432      1    3
605   102003711      1    5
...         ...    ...  ...
1831  102003755      1    5
1832  102017147      1    5
1833  102017152      1    5
1834  102003451      1    5
1835  102003549      1    5

[400 rows x 3 columns]

In [5]:
df.head(50)

#we are reading the first 50 values of the output data

     Roll Num  Marks  Sum
0   102003542      1    4
1   102003640      1    5
2   102003725      1    5
3   102003307      1    4
4   102003458      1    5
5   102003643      1    5
6   102017134      1    4
7   102003207      1    4
8   102003315      1    5
9   102003362      1    4
10  102003135      1    4
11  102003650      1    5
12  102003675      1    5
13  102003671      1    4
14  102003374      1    3
15  102017034      1    5
16  102003306      1    5
17  102003141      1    5
18  102003592      1    5
19  102003478      1    5
20  102017030      0    2
21  102016114      1    4
22  102003152      1    3
23  102017101      1    5
24  102003098      1    5
25  102003633      1    3
26  102003132      1    5
27  102066004      1    5
28  102003466      1    5
29  102017188      1    5
30  102003413      1    4
31  102017030      1    2
32  102016094      1    4
33  102017190      1    5
34  102017121      1    4
35  102003118      1    5
36  102003681      1    5
37  102183051      1    4
38  102017016      1    4
39  102003649      1    5
40  102003448      1    4
41  102003421      1    2
42  102017152      1    5
43  102053044      1    3
44  102017152      1    5
45  102003169      1    5
46  102016049      1    5
47  102017081      1    5
48  102053017      1    4
49  102003299      1    4